.place {
  display: grid;
  grid-template-columns: fit-content(460px) fit-content(484px);
  column-gap: 40px;
  margin-bottom: 80px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: fit-content(440px) fit-content(456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 880px) {
  .place {
    grid-template-columns: fit-content(340px) fit-content(352px);
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 660px) {
  .place {
    grid-template-columns: fit-content(310px) fit-content(300px);
    column-gap: 20px;
  }
}

@media screen and (max-width: 580px) {
  .place {
    grid-template-columns: minmax(302px, 420px);
  }
}

@media screen and (max-width: 450px) {
  .place {
  margin-bottom: 50px;
  }
}